{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "first-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/firstApp/FirstAppWebPart.js",
          "manifest": "./src/webparts/firstApp/FirstAppWebPart.manifest.json"
        }
      ]
    },
    "tris-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/trisApp/TrisAppWebPart.js",
          "manifest": "./src/webparts/trisApp/TrisAppWebPart.manifest.json"
        }
      ]
    },
    "list-model-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/listModel/ListModelWebPart.js",
          "manifest": "./src/webparts/listModel/ListModelWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FirstAppWebPartStrings": "lib/webparts/firstApp/loc/{locale}.js",
    "TrisAppWebPartStrings": "lib/webparts/trisApp/loc/{locale}.js",
    "ListModelWebPartStrings": "lib/webparts/listModel/loc/{locale}.js"
  }
}
